name: Terraform CI/CD

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  apply-approval-destroy:
    name: initialize
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.10.3

      - name: Set up AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Initialize Terraform
        run: terraform init

      - name: Validate Terraform
        run: terraform validate

      - name: Plan Terraform
        run: terraform plan

      - name: Check before create
        uses: trstringer/manual-approval@v1
        with:
          secret: ${{ github.TOKEN }}
          approvers: maximillianus
          minimum-approvals: 1
          issue-title: "Check infrastructure plan before creation"
          issue-body: |
            Please approve or deny before continuing to infrastructure creation. 

            Approval Keywords: approve, approved, lgtm, yes. 
            Denial Keywords: deny, denied, no

      - name: Apply Terraform
        if: github.ref == 'refs/heads/main' # only run when changes are pushed to main branch
        run: terraform apply -auto-approve
        
      - name: Check before destroy
        uses: trstringer/manual-approval@v1
        with:
          secret: ${{ github.TOKEN }}
          approvers: maximillianus
          minimum-approvals: 1
          issue-title: "Check infrastructure before destroy"
          issue-body: |
            Please approve or deny before continuing to infrastructure destruction. 
            
            Approval Keywords: approve, approved, lgtm, yes. 
            Denial Keywords: deny, denied, no
          
      - name: Destroy Terraform
        if: github.ref == 'refs/heads/main' # only run when changes are pushed to main branch
        run: terraform destroy -auto-approve
  
      
